<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!---->
        <!-- Header section of this webpage-->
        <header>
            <h1>
                Portfolio
            </h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="#about">About</a>    
                <a href="#projects">Projects</a>
            </nav>
        </header>

        <!-- Main section of this webpage-->
        <main>
            <section id="about">
                <h2>About</h2>
                <p>
                    I am K'korir, a software developer with interest in mobile and web development, 
                    plus looking for collaboration in tech entrepreneurship.
                </p>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Fund raising app tailored for small communities</li>
                    <li>Point of sale system tailored for cafeterias</li>
                    <li>St. Patrick's Church Website</li>
                    <li>Horticulture Farm System</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; &nbsp; 2024</p>
        </footer>
    </body>
</html>